BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2024  22:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\MDK5.14\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Motortast0.obj TO .\Objects\task1 PRINT (.\Listings\task1.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Motortast0.obj (MOTORTAST0)


LINK MAP OF MODULE:  .\Objects\task1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?_DELAYMS?MOTORTAST0
            CODE    081AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0826H     000BH     UNIT         ?PR?MAIN?MOTORTAST0



OVERLAY MAP OF MODULE:   .\Objects\task1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTORTAST0

?PR?MAIN?MOTORTAST0
  +--> ?PR?_DELAYMS?MOTORTAST0



SYMBOL TABLE OF MODULE:  .\Objects\task1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2024  22:49:53  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081AH         LINE#         133
  C:081CH         LINE#         134
  C:081DH         LINE#         135
  C:081EH         LINE#         136
  C:0820H         LINE#         185
  C:0823H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTORTAST0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _DelayMS
  D:00B8H         PUBLIC        IP
  C:0826H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:080AH         LINE#         10
  C:080AH         LINE#         11
  C:0819H         LINE#         12
  C:0819H         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0826H         LINE#         14
  C:0826H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2024  22:49:53  PAGE 3


  C:0826H         LINE#         16
  C:0826H         LINE#         17
  C:0826H         LINE#         18
  C:0828H         LINE#         19
  C:082FH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTORTAST0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
